<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sayed's World</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">SAYED'S WORLD</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 left-side">
            <div class="mt-md-5 mt-3 jumbotron">
                <img height="130" width="130" class="rounded-circle" src="files/my-photo.webp" alt="">
                <h4 class="pt-3 font-weight-bold">Sayed Ahammed</h4>
                <p>Software Engineer</p>
                <p class="p-0 mt-1 mb-1"><i class="fa fa-map-marker"></i> Dhaka, Bangladesh</p>
                <p class="p-0 mt-1 mb-1"><i class="fa fa-facebook-official"></i> <a href="https://web.facebook.com/sayed.cs/">Facebook</a></p>
                <p class="p-0 mt-1 mb-1"><i class="fa fa-linkedin-square"></i> <a href="https://www.linkedin.com/in/sayedahammed/">LinkedIn</a></p>
                <p class="p-0 mt-1 mb-1"><i class="fa fa-envelope-square"></i> <a href="mailto:sayed.cse.bd@gmail.com">Email</a></p>
            </div>
        </div>
        <div class="col-md-8">
            <div class="mt-md-5">
                <h1 class="display-4">Hello, world!</h1>
                <p class="lead">I am Sayed Ahammed. A passionate software developer.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <a class="btn btn-success" href="files/Resume-Md.Sayed%20Ahammed.pdf" role="button">Download Resume</a>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <span class="text-muted">&copy; sayed.me All rights reserved.</span>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
</body>
</html>